{{#if Yes_NI}}
N/A - no Westminster polling</br> for Northern Ireland
{{/if}}

<p>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .row {
      display: grid;
      grid-template-columns: 42px 45px auto 45px;
      align-items: center;
      padding: 1px 0;
      width: 100%;
      line-height: 1.2;
    }

    .label {
      font-weight: bold;
      padding-left: 1px;
    }

    .vote {
      text-align: left;
    }

    .middle {
      text-align: left;
      padding-left: 1px;
      padding-right: 4px;
    }

    .right {
      text-align: right;
      padding-right: 2px;
      font-variant-numeric: tabular-nums;
    }

    .right span {
      display: inline-block;
      width: 3.6em;
      text-align: right;
    }

    .divider {
      border-top: 1px solid #ccc;
      margin: 2px 0;
    }

    .mini-bar {
      height: 14px;
      border-radius: 2px;
      display: block;
    }

    .bar-container {
      position: relative;
      width: 16rem;
      height: 20px;
      border-radius: 1px;
      padding-top: 0px;
      overflow: hidden;
    }

    .bar-wrapper {
      margin-top: 6px;
    }

    .bar-wrapper + .bar-wrapper {
      margin-top: 5px;
    }

    .bar-title {
      font-size: 0.85rem;
      line-height: 2;
      margin-bottom: 0px;
      color: #333;
      font-weight: 600;
    }

    .bar-container.small {
      height: 11px;
      padding-top: 0.5px;
    }

    .bar-title.small {
      font-size: 0.75rem;
      margin-bottom: 0px;
      font-weight: 500;
    }

    .page-break {
      page-break-after: always;
    }

    .bar-title-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 12px;
    }

    .title-indicator {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .title-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #999;
    }

    .title-arrow {
      font-size: 1rem;
      color: #000000;
    }

    @media (max-width: 600px) {
      .row {
        grid-template-columns: 37px 23px auto 29px;
      }

      .mini-bar {
        height: 10px;
      }

    .vote {
      text-align: left;
      margin-left: -8px;
    }

    .middle {
      text-align: left;
      padding-left: 2px;
      padding-right: 4px;
    }

    .right {
      text-align: right;
      padding-right: 0px;
      margin-left: -3px;
      font-variant-numeric: tabular-nums;
    }

      .right span {
        text-align: right;
        padding-right: 0px;
        margin-right: 0px;
      }

      .bar-container {
        width: 16rem;
        height: 15px;
      }

      .bar-container.small {
        height: 7px;
        padding-top: 0.5px;
      }

      .bar-wrapper + .bar-wrapper {
        margin-top: 3px;
      }

      .bar-title {
        font-size: 0.85rem;
        line-height: 1.2;
        margin-bottom: 0px;
        color: #333;
        font-weight: 600;
      }

      .bar-title.small {
        margin-top: 3px;
      }

      .title-indicator {
        gap: 4px;
      }

      .bar-title-row {
        padding-right: 6px;
        margin-bottom: 2px;
      }

      .title-dot {
        width: 8px;
        height: 8px;
      }

      .title-arrow {
        font-size: 1.25rem;
      }
    }
  </style>
</head>
<body>

{{#if LAB1}}
  <div class="row page-break">
    <div class="label">LAB:</div>
    <div class="vote">{{LAB1}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #E4003B; width: {{LAB_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_L}};"><i>{{L%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if SNP1}}
  <div class="row page-break">
    <div class="label">SNP:</div>
    <div class="vote">{{SNP1}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FDF38E; width: {{SNP_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_S}};"><i>{{S%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if CON1}}
  <div class="row page-break">
    <div class="label">CON:</div>
    <div class="vote">{{CON1}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #0087DC; width: {{CON_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_C}};"><i>{{C%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if RFM1}}
  <div class="row page-break">
    <div class="label">RFM:</div>
    <div class="vote">{{RFM1}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #34D8EF; width: {{RFM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_R}};"><i>{{R%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if PLC1}}
  <div class="row page-break">
    <div class="label">PLC:</div>
    <div class="vote">{{PLC1}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #005B54; width: {{PLC_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_P}};"><i>{{P%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if LDM1}}
  <div class="row page-break">
    <div class="label">LDM:</div>
    <div class="vote">{{LDM1}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FAA61A; width: {{LDM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_D}};"><i>{{D%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if GRN1}}
  <div class="row page-break">
    <div class="label">GRN:</div>
    <div class="vote">{{GRN1}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #6AB023; width: {{GRN_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_G}};"><i>{{G%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if OTH1}}
  <div class="row page-break">
    <div class="label">OTH:</div>
    <div class="vote">{{OTH1}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #999999; width: {{OTH_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_O}};"><i>{{O%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}



{{#if LAB2}}
  <div class="row page-break">
    <div class="label">LAB:</div>
    <div class="vote">{{LAB2}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #E4003B; width: {{LAB_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_L}};"><i>{{L%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if SNP2}}
  <div class="row page-break">
    <div class="label">SNP:</div>
    <div class="vote">{{SNP2}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FDF38E; width: {{SNP_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_S}};"><i>{{S%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if CON2}}
  <div class="row page-break">
    <div class="label">CON:</div>
    <div class="vote">{{CON2}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #0087DC; width: {{CON_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_C}};"><i>{{C%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if RFM2}}
  <div class="row page-break">
    <div class="label">RFM:</div>
    <div class="vote">{{RFM2}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #34D8EF; width: {{RFM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_R}};"><i>{{R%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if PLC2}}
  <div class="row page-break">
    <div class="label">PLC:</div>
    <div class="vote">{{PLC2}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #005B54; width: {{PLC_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_P}};"><i>{{P%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if LDM2}}
  <div class="row page-break">
    <div class="label">LDM:</div>
    <div class="vote">{{LDM2}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FAA61A; width: {{LDM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_D}};"><i>{{D%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if GRN2}}
  <div class="row page-break">
    <div class="label">GRN:</div>
    <div class="vote">{{GRN2}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #6AB023; width: {{GRN_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_G}};"><i>{{G%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if OTH2}}
  <div class="row page-break">
    <div class="label">OTH:</div>
    <div class="vote">{{OTH2}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #999999; width: {{OTH_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_O}};"><i>{{O%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}



{{#if LAB3}}
  <div class="row page-break">
    <div class="label">LAB:</div>
    <div class="vote">{{LAB3}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #E4003B; width: {{LAB_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_L}};"><i>{{L%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if SNP3}}
  <div class="row page-break">
    <div class="label">SNP:</div>
    <div class="vote">{{SNP3}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FDF38E; width: {{SNP_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_S}};"><i>{{S%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if CON3}}
  <div class="row page-break">
    <div class="label">CON:</div>
    <div class="vote">{{CON3}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #0087DC; width: {{CON_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_C}};"><i>{{C%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if RFM3}}
  <div class="row page-break">
    <div class="label">RFM:</div>
    <div class="vote">{{RFM3}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #34D8EF; width: {{RFM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_R}};"><i>{{R%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if PLC3}}
  <div class="row page-break">
    <div class="label">PLC:</div>
    <div class="vote">{{PLC3}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #005B54; width: {{PLC_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_P}};"><i>{{P%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if LDM3}}
  <div class="row page-break">
    <div class="label">LDM:</div>
    <div class="vote">{{LDM3}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FAA61A; width: {{LDM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_D}};"><i>{{D%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if GRN3}}
  <div class="row page-break">
    <div class="label">GRN:</div>
    <div class="vote">{{GRN3}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #6AB023; width: {{GRN_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_G}};"><i>{{G%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if OTH3}}
  <div class="row page-break">
    <div class="label">OTH:</div>
    <div class="vote">{{OTH3}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #999999; width: {{OTH_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_O}};"><i>{{O%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}



{{#if LAB4}}
  <div class="row page-break">
    <div class="label">LAB:</div>
    <div class="vote">{{LAB4}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #E4003B; width: {{LAB_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_L}};"><i>{{L%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if SNP4}}
  <div class="row page-break">
    <div class="label">SNP:</div>
    <div class="vote">{{SNP4}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FDF38E; width: {{SNP_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_S}};"><i>{{S%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if CON4}}
  <div class="row page-break">
    <div class="label">CON:</div>
    <div class="vote">{{CON4}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #0087DC; width: {{CON_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_C}};"><i>{{C%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if RFM4}}
  <div class="row page-break">
    <div class="label">RFM:</div>
    <div class="vote">{{RFM4}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #34D8EF; width: {{RFM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_R}};"><i>{{R%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if PLC4}}
  <div class="row page-break">
    <div class="label">PLC:</div>
    <div class="vote">{{PLC4}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #005B54; width: {{PLC_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_P}};"><i>{{P%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if LDM4}}
  <div class="row page-break">
    <div class="label">LDM:</div>
    <div class="vote">{{LDM4}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FAA61A; width: {{LDM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_D}};"><i>{{D%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if GRN4}}
  <div class="row page-break">
    <div class="label">GRN:</div>
    <div class="vote">{{GRN4}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #6AB023; width: {{GRN_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_G}};"><i>{{G%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if OTH4}}
  <div class="row page-break">
    <div class="label">OTH:</div>
    <div class="vote">{{OTH4}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #999999; width: {{OTH_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_O}};"><i>{{O%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}



{{#if LAB5}}
  <div class="row page-break">
    <div class="label">LAB:</div>
    <div class="vote">{{LAB5}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #E4003B; width: {{LAB_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_L}};"><i>{{L%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if SNP5}}
  <div class="row page-break">
    <div class="label">SNP:</div>
    <div class="vote">{{SNP5}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FDF38E; width: {{SNP_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_S}};"><i>{{S%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if CON5}}
  <div class="row page-break">
    <div class="label">CON:</div>
    <div class="vote">{{CON5}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #0087DC; width: {{CON_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_C}};"><i>{{C%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if RFM5}}
  <div class="row page-break">
    <div class="label">RFM:</div>
    <div class="vote">{{RFM5}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #34D8EF; width: {{RFM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_R}};"><i>{{R%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if PLC5}}
  <div class="row page-break">
    <div class="label">PLC:</div>
    <div class="vote">{{PLC5}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #005B54; width: {{PLC_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_P}};"><i>{{P%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if LDM5}}
  <div class="row page-break">
    <div class="label">LDM:</div>
    <div class="vote">{{LDM5}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FAA61A; width: {{LDM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_D}};"><i>{{D%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if GRN5}}
  <div class="row page-break">
    <div class="label">GRN:</div>
    <div class="vote">{{GRN5}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #6AB023; width: {{GRN_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_G}};"><i>{{G%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if OTH5}}
  <div class="row page-break">
    <div class="label">OTH:</div>
    <div class="vote">{{OTH5}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #999999; width: {{OTH_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_O}};"><i>{{O%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}



{{#if LAB6}}
  <div class="row page-break">
    <div class="label">LAB:</div>
    <div class="vote">{{LAB6}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #E4003B; width: {{LAB_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_L}};"><i>{{L%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if SNP6}}
  <div class="row page-break">
    <div class="label">SNP:</div>
    <div class="vote">{{SNP6}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FDF38E; width: {{SNP_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_S}};"><i>{{S%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if CON6}}
  <div class="row page-break">
    <div class="label">CON:</div>
    <div class="vote">{{CON6}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #0087DC; width: {{CON_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_C}};"><i>{{C%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if RFM6}}
  <div class="row page-break">
    <div class="label">RFM:</div>
    <div class="vote">{{RFM6}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #34D8EF; width: {{RFM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_R}};"><i>{{R%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if PLC6}}
  <div class="row page-break">
    <div class="label">PLC:</div>
    <div class="vote">{{PLC6}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #005B54; width: {{PLC_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_P}};"><i>{{P%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if LDM6}}
  <div class="row page-break">
    <div class="label">LDM:</div>
    <div class="vote">{{LDM6}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FAA61A; width: {{LDM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_D}};"><i>{{D%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if GRN6}}
  <div class="row page-break">
    <div class="label">GRN:</div>
    <div class="vote">{{GRN6}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #6AB023; width: {{GRN_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_G}};"><i>{{G%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if OTH6}}
  <div class="row page-break">
    <div class="label">OTH:</div>
    <div class="vote">{{OTH6}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #999999; width: {{OTH_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_O}};"><i>{{O%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}



{{#if LAB7}}
  <div class="row page-break">
    <div class="label">LAB:</div>
    <div class="vote">{{LAB7}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #E4003B; width: {{LAB_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_L}};"><i>{{L%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if SNP7}}
  <div class="row page-break">
    <div class="label">SNP:</div>
    <div class="vote">{{SNP7}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FDF38E; width: {{SNP_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_S}};"><i>{{S%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if CON7}}
  <div class="row page-break">
    <div class="label">CON:</div>
    <div class="vote">{{CON7}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #0087DC; width: {{CON_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_C}};"><i>{{C%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if RFM7}}
  <div class="row page-break">
    <div class="label">RFM:</div>
    <div class="vote">{{RFM7}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #34D8EF; width: {{RFM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_R}};"><i>{{R%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if PLC7}}
  <div class="row page-break">
    <div class="label">PLC:</div>
    <div class="vote">{{PLC7}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #005B54; width: {{PLC_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_P}};"><i>{{P%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if LDM7}}
  <div class="row page-break">
    <div class="label">LDM:</div>
    <div class="vote">{{LDM7}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FAA61A; width: {{LDM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_D}};"><i>{{D%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if GRN7}}
  <div class="row page-break">
    <div class="label">GRN:</div>
    <div class="vote">{{GRN7}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #6AB023; width: {{GRN_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_G}};"><i>{{G%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if OTH7}}
  <div class="row page-break">
    <div class="label">OTH:</div>
    <div class="vote">{{OTH7}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #999999; width: {{OTH_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_O}};"><i>{{O%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}



{{#if LAB8}}
  <div class="row page-break">
    <div class="label">LAB:</div>
    <div class="vote">{{LAB8}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #E4003B; width: {{LAB_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_L}};"><i>{{L%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if SNP8}}
  <div class="row page-break">
    <div class="label">SNP:</div>
    <div class="vote">{{SNP8}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FDF38E; width: {{SNP_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_S}};"><i>{{S%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if CON8}}
  <div class="row page-break">
    <div class="label">CON:</div>
    <div class="vote">{{CON8}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #0087DC; width: {{CON_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_C}};"><i>{{C%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if RFM8}}
  <div class="row page-break">
    <div class="label">RFM:</div>
    <div class="vote">{{RFM8}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #34D8EF; width: {{RFM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_R}};"><i>{{R%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if PLC8}}
  <div class="row page-break">
    <div class="label">PLC:</div>
    <div class="vote">{{PLC8}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #005B54; width: {{PLC_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_P}};"><i>{{P%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if LDM8}}
  <div class="row page-break">
    <div class="label">LDM:</div>
    <div class="vote">{{LDM8}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #FAA61A; width: {{LDM_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_D}};"><i>{{D%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if GRN8}}
  <div class="row page-break">
    <div class="label">GRN:</div>
    <div class="vote">{{GRN8}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #6AB023; width: {{GRN_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_G}};"><i>{{G%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

{{#if OTH8}}
  <div class="row page-break">
    <div class="label">OTH:</div>
    <div class="vote">{{OTH8}}</div>
    <div class="middle">
      <div class="mini-bar" style="background-color: #999999; width: {{OTH_bar}};"></div>
    </div>
    <div class="right"><span style="color: {{Colour_O}};"><i>{{O%}}</i></span></div>
  </div>
  <div class="divider"></div>
{{/if}}

</body>
</p>

<div class="bar-wrapper">

{{#if Now?}}
  <div class="bar-title bar-title-row">
    <span>Nowcast UK projection</span>
    <span class="title-indicator">
      <span class="title-dot" style="background-color:{{PrevColour}};"></span>
      <span class="title-arrow">→</span>
      <span class="title-dot" style="background-color:{{Colour}};"></span>
    </span>
  </div>
{{/if}}

{{#if Prev?}}
  <div class="bar-title bar-title-row">
    <span>GE2024</span>
    <span class="title-indicator">
      <span class="title-dot" style="background-color:{{PrevColour}};"></span>
      <span class="title-arrow">→</span>
      <span class="title-dot" style="background-color:{{Colour}};"></span>
    </span>
  </div>
{{/if}}

  <div class="bar-container">
    <div style="display: flex; height: 100%; width: 100%; position: relative; z-index: 1;">
      <div style="width: {{PLC1}}; background-color: #005B54;"></div>
      <div style="width: {{PLC2}}; background-color: #005B54;"></div>
      <div style="width: {{PLC3}}; background-color: #005B54;"></div>
      <div style="width: {{PLC4}}; background-color: #005B54;"></div>
      <div style="width: {{PLC5}}; background-color: #005B54;"></div>
      <div style="width: {{PLC6}}; background-color: #005B54;"></div>
      <div style="width: {{PLC7}}; background-color: #005B54;"></div>
      <div style="width: {{PLC8}}; background-color: #005B54;"></div>
      <div style="width: {{GRN1}}; background-color: #6AB023;"></div>
      <div style="width: {{GRN2}}; background-color: #6AB023;"></div>
      <div style="width: {{GRN3}}; background-color: #6AB023;"></div>
      <div style="width: {{GRN4}}; background-color: #6AB023;"></div>
      <div style="width: {{GRN5}}; background-color: #6AB023;"></div>
      <div style="width: {{GRN6}}; background-color: #6AB023;"></div>
      <div style="width: {{GRN7}}; background-color: #6AB023;"></div>
      <div style="width: {{GRN8}}; background-color: #6AB023;"></div>
      <div style="width: {{SNP1}}; background-color: #FDF38E;"></div>
      <div style="width: {{SNP2}}; background-color: #FDF38E;"></div>
      <div style="width: {{SNP3}}; background-color: #FDF38E;"></div>
      <div style="width: {{SNP4}}; background-color: #FDF38E;"></div>
      <div style="width: {{SNP5}}; background-color: #FDF38E;"></div>
      <div style="width: {{SNP6}}; background-color: #FDF38E;"></div>
      <div style="width: {{SNP7}}; background-color: #FDF38E;"></div>
      <div style="width: {{SNP8}}; background-color: #FDF38E;"></div>
      <div style="width: {{LAB1}}; background-color: #E4003B;"></div>
      <div style="width: {{LAB2}}; background-color: #E4003B;"></div>
      <div style="width: {{LAB3}}; background-color: #E4003B;"></div>
      <div style="width: {{LAB4}}; background-color: #E4003B;"></div>
      <div style="width: {{LAB5}}; background-color: #E4003B;"></div>
      <div style="width: {{LAB6}}; background-color: #E4003B;"></div>
      <div style="width: {{LAB7}}; background-color: #E4003B;"></div>
      <div style="width: {{LAB8}}; background-color: #E4003B;"></div>
      <div style="width: {{LDM1}}; background-color: #FAA61A;"></div>
      <div style="width: {{LDM2}}; background-color: #FAA61A;"></div>
      <div style="width: {{LDM3}}; background-color: #FAA61A;"></div>
      <div style="width: {{LDM4}}; background-color: #FAA61A;"></div>
      <div style="width: {{LDM5}}; background-color: #FAA61A;"></div>
      <div style="width: {{LDM6}}; background-color: #FAA61A;"></div>
      <div style="width: {{LDM7}}; background-color: #FAA61A;"></div>
      <div style="width: {{LDM8}}; background-color: #FAA61A;"></div>
      <div style="width: {{OTH1}}; background-color: #DCDCDC;"></div>
      <div style="width: {{OTH2}}; background-color: #DCDCDC;"></div>
      <div style="width: {{OTH3}}; background-color: #DCDCDC;"></div>
      <div style="width: {{OTH4}}; background-color: #DCDCDC;"></div>
      <div style="width: {{OTH5}}; background-color: #DCDCDC;"></div>
      <div style="width: {{OTH6}}; background-color: #DCDCDC;"></div>
      <div style="width: {{OTH7}}; background-color: #DCDCDC;"></div>
      <div style="width: {{OTH8}}; background-color: #DCDCDC;"></div>
      <div style="width: {{CON1}}; background-color: #0087DC;"></div>
      <div style="width: {{CON2}}; background-color: #0087DC;"></div>
      <div style="width: {{CON3}}; background-color: #0087DC;"></div>
      <div style="width: {{CON4}}; background-color: #0087DC;"></div>
      <div style="width: {{CON5}}; background-color: #0087DC;"></div>
      <div style="width: {{CON6}}; background-color: #0087DC;"></div>
      <div style="width: {{CON7}}; background-color: #0087DC;"></div>
      <div style="width: {{CON8}}; background-color: #0087DC;"></div>
      <div style="width: {{RFM1}}; background-color: #34D8EF;"></div>
      <div style="width: {{RFM2}}; background-color: #34D8EF;"></div>
      <div style="width: {{RFM3}}; background-color: #34D8EF;"></div>
      <div style="width: {{RFM4}}; background-color: #34D8EF;"></div>
      <div style="width: {{RFM5}}; background-color: #34D8EF;"></div>
      <div style="width: {{RFM6}}; background-color: #34D8EF;"></div>
      <div style="width: {{RFM7}}; background-color: #34D8EF;"></div>
      <div style="width: {{RFM8}}; background-color: #34D8EF;"></div>
    </div>
  </div>
</div>

<div class="bar-wrapper">
  <div class="bar-container small">
    <div style="display: flex; height: 100%; width: 100%; position: relative; z-index: 1;">
      <div style="width: {{PrevPLC}}; background-color: #005B54;"></div>
      <div style="width: {{PrevGRN}}; background-color: #6AB023;"></div>
      <div style="width: {{PrevSNP}}; background-color: #FDF38E;"></div>
      <div style="width: {{PrevLAB}}; background-color: #E4003B;"></div>
      <div style="width: {{PrevLDM}}; background-color: #FAA61A;"></div>
      <div style="width: {{PrevOTH}}; background-color: #DCDCDC;"></div>
      <div style="width: {{PrevCON}}; background-color: #0087DC;"></div>
      <div style="width: {{PrevRFM}}; background-color: #34D8EF;"></div>
    </div>
  </div>

{{#if Now?}}
  <div class="bar-title small">GE2024
{{/if}}

{{#if Disc}}
  <i><span style="color: #550000; font-weight: bold;">⠀⠀[NOT A BY-ELECTION FORECAST]</span></i>
{{/if}}

{{#if Now?}}
  </div>
{{/if}}

{{#if Prev?}}
  <div class="bar-title small">GE2019 (notional)</div>
{{/if}}

</div>
